<?php

return array(

	/*
	|--------------------------------------------------------------------------
	| Template of letters footer
	|--------------------------------------------------------------------------
	*/

	'footer' => 'С уважением, %fio%',


);
