<?php

return array(
	
	/*
	|--------------------------------------------------------------------------
	| Default
	|--------------------------------------------------------------------------
	|
	| Which adapter should be the default.
	|
	*/
	
	'default' => 'Local',
	
	/*
	|--------------------------------------------------------------------------
	| AmazonS3
	|--------------------------------------------------------------------------
	|
	| Authentication for Amazon S3 calls.
	|
	*/
	
	'amazons3' => array(
		'key'    => '',
		'secret' => '',
		'region' => '',
		'bucket' => '',
		'acl'    => 'public-read',
	),
	
	/*
	|--------------------------------------------------------------------------
	| Local
	|--------------------------------------------------------------------------
	|
	| Local path to store files.
	|
	*/
	
	'local' => array(
		'path' => public_path('photos'),
		'url'  => url('photos'),
	),
	
	/*
	|--------------------------------------------------------------------------
	| Route Path
	|--------------------------------------------------------------------------
	|
	| Sets up a route at the path specified.
	|
	*/
	'route_path' => false,
	
);
